{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-1G3J2PV\\SQLEXPRESS;Initial Catalog=CarChoice;Integrated Security=true;"
  }
}
